<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:app="http://schemas.android.com/apk/res/com.morgan.demo">

    <com.morgan.library.widget.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:noDataMessage="暂无数据">
    </com.morgan.library.widget.PullToRefreshListView>

</LinearLayout>
